<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>FreeNext</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 10;
      border-radius: 0;
      
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<div style="margin: 0 auto;">
<div class="container-fluid">
  <div class="row">
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">김중수님</a></li>
          <li><a href="#">로그인/로그아웃</a></li>
          <li><a href="#">고객센터</a></li>
          
        </ul>
    </nav>
  </div>         
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      <a class="navbar-brand" href="#"> <img src="../img/freenext_logo.png" alt="Image"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">프로젝트</a></li>
        <li><a href="#">공유오피스</a></li>
        <li><a href="#">지식하우</a></li>
        <li><a href="#">서비스안내</a></li>
        <li><a href="#">MYBOX</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><button type="button" class="btn">개인서비스</button></a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>

<div class="row">

<!-- 여기부터 작성해주세요 -->


</div>

<footer class="container-fluid text-center">
  <p>컨트롤에이</p>
  컨트롤에이는 프로젝트 정보에 직접관여하지 않으며
프로젝트 정보및 참여에 대한 의무와 책임은 각 정보제공업체에 있습니다.<br><br>

서울시 강남구 선릉로 663, 506호(논현동, 영창빌딩)<br>
사업자번호 : 731-88-00140<br>
고객센터 02-6082-8200 / sales@ctrl-a.co.kr<br><br>
COPYRIGHT(c)CONTROL-A. ALL RIGHTS RESERVED<br>
</footer>

</body>
</html>